index.html
<!-- Constants--><html><head><title>Turing Machine Simulator</title><!--JQuery--><script src="include/jquery.min.js"></script><!--Bootstrap--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"/><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!--Various--><link rel="stylesheet" type="text/css" href="style/style.css"/><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/><script src="script/utils.js"></script><script src="script/topbar_utils.js"></script><script src="script/console.js"></script><script src="script/tmachine.js"></script></head><body><div class="container-fluid"><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 background-borders"><p>Left</p></div><!--//////////////////////--><!--////////CORE//////////--><!--//////////////////////--><div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 central-container"><div class="container"><button class="btn btn-block" onclick="switchExamplesPage()">Examples</button><button class="btn btn-block" onclick="switchHelpPage()">Help</button></div><div class="container"><h1>Turing Machine Simulator</h1><div class="form"><div class="form-group"><label for="">Input:</label><input type="text" name="input" placeholder="&lt;E,#,Q,q0,F,d&gt;"/></div><div class="form-group"><label>Definition:</label><input type="text" name="definition" value="" size="55"/></div><div class="form-group"><label>Transitions:</label><textarea cols="30" rows="15" name="transitions"></textarea></div><div class="form-group"><label>Console:</label><textarea readonly="" cols="100" rows="15" name="console"></textarea></div><!--button(type='button', onclick='generateMachineWithGUIInput()') Generate TM--><!--button(type='button', onclick='elaborateInputString()') Execute--><!--button(type='button', onclick='stopMachine()') Stop TM--><!--button(type='button', onclick='showOptions()') Options--><!--br--><!--button(type='button', onclick='clearConsole()') Clear console--><!--button(type='button', onclick='printCurrentMachineOnConsole()') Debug TM--><!--button(type='button', onclick='showShareLink()') Share TM--></div></div></div><!--//////////////////////--><!--//////////////////////--><!--//////////////////////--><div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 background-borders"><p>Right        </p></div></div></body></html>

raw/index.pug
include consts.pug

html
  head
    title Turing Machine Simulator

    //JQuery
    script(src=FOLDER_INCLUDE+'/jquery.min.js')

    //Bootstrap
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css', integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u', crossorigin='anonymous')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css', integrity='sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp', crossorigin='anonymous')
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js', integrity='sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa', crossorigin='anonymous')

    //Various
    link(rel='stylesheet', type='text/css', href=FOLDER_STYLE+'/style.css')
    link(href='https://fonts.googleapis.com/css?family=Roboto', rel='stylesheet')

    script(src=FOLDER_SCRIPT+'/utils.js')
    script(src=FOLDER_SCRIPT+'/topbar_utils.js')
    script(src=FOLDER_SCRIPT+'/console.js')
    script(src=FOLDER_SCRIPT+'/tmachine.js')
  body
    .container-fluid
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.background-borders
            p Left
        

        ////////////////////////
        //////////CORE//////////
        ////////////////////////

        .col-xs-6.col-sm-6.col-md-6.col-lg-6.central-container
            .container
                button(class='btn btn-block', onclick='switchExamplesPage()') Examples
                button(class='btn btn-block', onclick='switchHelpPage()') Help
            .container
                h1 Turing Machine Simulator
                .form
                    .form-group
                        label(for="") Input:
                        input(type='text', name='input', placeholder="<E,#,Q,q0,F,d>") 
                    .form-group
                        label Definition:
                        input(type='text', name='definition', value='', size='55')
                    .form-group
                        label Transitions:
                        textarea(cols='30', rows='15', name='transitions')
                    .form-group
                        label Console:
                        textarea(readonly='', cols='100', rows='15', name='console')

                    //button(type='button', onclick='generateMachineWithGUIInput()') Generate TM
                    //button(type='button', onclick='elaborateInputString()') Execute
                    //button(type='button', onclick='stopMachine()') Stop TM
                    //button(type='button', onclick='showOptions()') Options
                    //br
                    //button(type='button', onclick='clearConsole()') Clear console
                    //button(type='button', onclick='printCurrentMachineOnConsole()') Debug TM
                    //button(type='button', onclick='showShareLink()') Share TM

        ////////////////////////
        ////////////////////////
        ////////////////////////

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.background-borders
            p Right        
